{% extends 'base.html' %}

{% block content %}
<a style="text-align: right;" href="{% url 'account_logout' %} ">Logout</a>

<div class="container">
        <div class="row justify-content-center">
        <div class="col">
            <h5>ADD A POST: </h5>
            <hr>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col">
            <form method="POST">
                {% csrf_token %}
                {{form}}
                <input type="hidden" id="latitude" name="latitude">
                <input type="hidden" id="longitude" name="longitude">
                <div>
                    <button> send </button>
                </div>
            </form>
        </div>
    </div>
            <hr>

    {% if post_list %}
    {% for post in post_list %}
    <div class="row justify-content-center">
        <div class="col">
            <p> <a href="{% url 'profile' post.author.pk %}">{{post.author}} </a> : {{post.created_on}} </p>
            <p style="font-size: smaller">posición: {{post.latitude}} : {{post.longitude}}</p>
            <p>{{post.body}}</p>
            <a href="{% url 'post-detail' post.pk %}">ver</a>
            <hr>
        </div>
    </div>
    {% endfor %}
    {% else %}
    <p>No hay mensajes que mostrar</p>
    {% endif %}
</div>
<script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            console.log("Geolocation is not supported by this browser.");
        }
    }

    function showPosition(position) {
        document.getElementById("latitude").value = position.coords.latitude;
        document.getElementById("longitude").value = position.coords.longitude;
    }

    getLocation();
</script>



{% endblock content %}