{% extends 'base.html' %}

{% block content %}
<a href=" {% url 'post-edit' object.pk %}"> Back to feed </a>
<div class="container">
        <div class="row justify-content-center">
        <div class="col">
            <h5>Delete post: </h5>
            <hr>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col">
            <form method="POST">
                {% csrf_token %}
                <h5>Are you sure?</h5>
                <p> You are about to delete this post, this will not be undone.</p>
                Message: <em>{{post.body}}</em>

                <div>
                    <button> delete </button>
                </div>
            </form>
        </div>
    </div>
    </div>

{% endblock content %}