{% extends 'base.html' %}

{% block content %}
{% load static %}
    <script src="{% static 'static.js' %}"></script>
<a style="text-align: right;" href="{% url 'account_logout' %} ">Logout</a>
<a style="text-align: right;" href="{% url 'profile' user.pk  %} ">mi cuenta</a>

<div class="container">
        <div class="row justify-content-center">
        <div class="col">
            <h5>ADD A POST: </h5>
            <hr>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col">
            <form method="POST" id="form_post">
                {% csrf_token %}
                {{form}}
                <!--envio de la localización del usuario-->
                <input type="hidden" id="latitude" name="latitude">
                <input type="hidden" id="longitude" name="longitude">
                <div>
                    <button class="btn btn-primary">Post</button>
                </div>
            </form>
        </div>
    </div>
            <hr>

    {% if post_list %}
    {% for post in post_list %}
    <div class="row justify-content-center">
        <div class="col">
            <p> <a href="{% url 'profile' post.author.pk %}">{{post.author}} </a> : {{post.created_on}} </p>
            <p style="font-size: smaller">posición: {{post.latitude}} : {{post.longitude}}</p>
            <p>{{post.body}}</p>
            <a href="{% url 'post-detail' post.pk %}">ver</a>
            <hr>
        </div>
    </div>
    {% endfor %}
    {% else %}
    <p>No hay mensajes que mostrar</p>
    {% endif %}
</div>

{% endblock content %}