{% extends 'base.html' %}

{% block content %}
<a href=" {% url 'post-list' %}"> Back to feed </a>
<div class="container">
    <div class="row justify-content-center">
        <div class="col">
            <p>{{post.author}} : {{post.created_on}} : {{post.latitude}} : {{post.longitude}}</p>
            <p>{{post.body}}</p>
            <hr>
        </div>
        <!--Si está autenticado y es el autor del post-->
        {% if request.user.is_authenticated and post.author == request.user %}
        <a href=" {% url 'post-edit' post.pk %}"> Edit this post </a>
        <a href=" {% url 'post-delete' post.pk %}"> Delete this post </a>
        {% endif %}


    </div>
</div>
{% endblock content %}