{% extends 'base.html' %}

{% block content %}
<a href=" {% url 'profile' object.pk %}"> Back to profile </a>
<div class="container">
        <div class="row justify-content-center">
        <div class="col">
            <h5>Update profile: </h5>
            <hr>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{form}}
                <div>
                    <button> send </button>
                </div>
            </form>
        </div>
    </div>


    <hr>
    </div>
{% endblock content %}