{% extends 'base.html' %}

{% block content %}
<a href=" {% url 'post-detail' object.pk %}"> Back to post </a>
<div class="container">
        <div class="row justify-content-center">
        <div class="col">
            <h5>Update post: </h5>
            <hr>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col">
            <form method="POST">
                {% csrf_token %}
                {{form}}
                <div>
                    <button> send </button>
                </div>
            </form>
        </div>
    </div>
            <hr>
    </div>

{% endblock content %}