{% extends 'base.html' %}

{% block content %}
<div class="container">
        <div class="row justify-content-center">
        <div class="col">
            <a href="{% url 'post-list' %}"> Back to feed </a>
            <hr>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col">
            <img src="https://mensajetestingbucket.s3.amazonaws.com/{{profile.pk}}.png" alt="Descripción de la imagen" width="100" height="100">
            <!--<img src="{{ profile.picture.url }}" width="100" height="100"/>-->
            <p>name:</p>
            {% if profile.name %}
            <h3>{{ profile.name }}
                {% else %}
            <h3>{{user.username}}</h3>
            {% endif %}
                <span >
                    {% if request.user == user %}
                        <a href="{% url 'profile-edit' profile.pk %}"> edit</a>
                    {% endif %}
                </span>
            </h3>

            {% if profile.location %}
            <p>location:</p> <h3>{{ profile.location }}</h3>
            {% endif %}
            {% if profile.date %}
            <p>date:</p><h3>{{ profile.date }}</h3>
            {% endif %}
            <hr>
            {% if profile.bio %}
            <p>bio:</p><h3>{{ profile.bio }}</h3>
            {% endif %}
        </div>
    </div>
    <hr>
    <hr>

    {% for post in posts %}
    <div class="row justify-content-center">
        <div class="col">
            <p>{{post.author}} : {{post.created_on}} </p>
            <p style="font-size: smaller">posición: {{post.latitude}} : {{post.longitude}}</p>
            <p>{{post.body}}</p>
            <hr>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}