{% extends 'base.html' %}

{% block content %}
{% load static %}
    <script src="{% static 'static.js' %}"></script>
    <title>Login</title>
    <!-- Agrega la CDN de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0qd/1g4X1ioFaq/C3F9s6bGOldj3tdDOUG4h7L+gHv/8L2Q+8BpCJ5pSWtmcjX6eS" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Login</h3>
                    </div>
                    <div class="card-body">
                        <form method="POST" id="login_form" onsubmit="getLocationAndSubmit(event)">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <!-- Campos ocultos para la latitud y longitud -->
                            <input type="hidden" id="latitude" name="latitude">
                            <input type="hidden" id="longitude" name="longitude">
                            <button type="submit" class="btn btn-primary" >Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Agrega la CDN de Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-..." crossorigin="anonymous"></script>

{% endblock content %}
