{% extends 'base.html' %}
{% if user.is_authenticated == False %}
   {% block content %}
	<div class="container">
		<div class ="row justify-content-center mt-5">
			<div class="col-md-10 col-sm-12 text-center">
			<h1>Connect with friends</h1>
			<p class="mt-3 lead">More text as a exp from main texts</p>
			<div class="d-flex justify-content-center mt-5">
				<a href="{% url 'account_login' %}" class="btn btn-light mr-2">login</a>
				<a href="{% url 'account_signup' %}" class="btn btn-dark mr-2">register</a>
			</div>
		</div>
	    </div>
    </div>
   {% endblock content %}
{% endif %}